{
  "dependencies": {
    "@marp-team/marp-cli": "^4.5.1"
  },
  "overrides": {
    "@xmldom/xmldom": "0.9.12",
    "puppeteer-core": {
      "@puppeteer/browsers@2.13.2": {
        "extract-zip": "npm:dry-uninstall@0.3.0"
      }
    }
  }
}
